name: Move assigned issue card 

# Deals with only assigned issues.
on: 
  issues:
    types: [opened]

# Moves issue card to in progress.
jobs:
  move-assigned-issue-card:
    permissions:
      issues: write
      pull-requests: write 
      contents: write 
    runs-on: [self-hosted, windows, x64]
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.1
        with:
          project: REST-API-Project
          column: In progress
          repo-token: ${{ secrets.GITHUB_TOKEN }}
