name: Move assigned issue card 

# Deals with only assigned issues.
on: 
  issues:
    types: [opened]

# Moves opened issue card to in progress column.
jobs:
  move-assigned-issue-card:
    runs-on: [self-hosted, windows, x64]
    steps:
          - name: Move assigned issues to in progress
            uses: fojia/action-move-issues-to-column@master
            with:
              project: 'REST-API-Project'
              column: 'In progress'
              owner: 'DeraUchenwoke'
              repo: 'Test-API'
              github_token: ${{ secrets.GITHUB_TOKEN }}
              branch: main
