name: Move assigned issue card 

# Deals with only assigned issues.
on: 
  issues:
    types: [opened]

# Moves issue card to in progress.
jobs:
  move-assigned-issue-card:
    runs-on: [self-hosted, windows, x64]
    steps:
    - uses: alex-page/github-project-automation-plus@5bcba1c1c091a222584d10913e5c060d32c44044
      with:
        project: REST-API-Project
        column: In progress
        repo-token: ${{ secrets.DERA_SECRET }}
