name: Move assigned issue card 

# Deals with only assigned issues.
on: 
  issues:
    types: [opened]

# Moves issue card to in progress.
jobs:
  move-assigned-issue-card:
    runs-on: [self-hosted, windows, x64]
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.1
        with:
          repo: 'Test-API'
          project: 'REST-API-Project'
          column: 'In progress'
          github_token: ${{ secrets.GITHUB_TOKEN }}
